input_player1_y = "15"
input_player1_x = "15"
input_libretro_device_p1 = "1"
input_player1_analog_dpad_mode = "0"
input_player2_y = "15"
input_player2_x = "15"
input_libretro_device_p2 = "1"
input_player2_analog_dpad_mode = "0"
input_player3_y = "15"
input_player3_x = "15"
input_libretro_device_p3 = "1"
input_player3_analog_dpad_mode = "0"
input_player4_y = "15"
input_player4_x = "15"
input_libretro_device_p4 = "1"
input_player4_analog_dpad_mode = "0"
input_libretro_device_p5 = "1"
input_player5_analog_dpad_mode = "0"
